<!DOCTYPE html>
<html lang="en">
<head>
    <title>Image Slider</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to external stylesheet -->
</head>
<body>
    <h1 align="center">ZENE'S IMAGE SLIDER</h1>
    <div class="navbar">
        <ol>
            <li><a href="#">HOME</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ol>
    </div>
    <aside>
        <button id="toggleSlideshow" onclick="toggleSlideshow()">Start Slideshow</button>
    </aside>
    
    <div class="slider-container">
        <div class="slider" id="slider">
            <div class="slide"><img src="image1.jpeg" alt="Image 1"></div>
            <div class="slide"><img src="image2.jpeg" alt="Image 2"></div>
            <div class="slide"><img src="image3.jpeg" alt="Image 3"></div>
            <div class="slide"><img src="image4.jpeg" alt="Image 4"></div>
            <div class="slide"><img src="image5.jpeg" alt="Image 5"></div>
        </div>
        <span class="slider-position">1 / 5</span>
        <div class="controls">
            <button onclick="prevImage()">&#10094; Previous</button>
            <button onclick="nextImage()">Next &#10095;</button>
        </div>
    </div>
    <div class="socials">
        <h2> CONNECT WITH US ON OUR SOCIALS </h2>
        <ul>
            <li><a href="https://www.instagram.com" target="_blank">Instagram</a></li>
            <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
        </ul>
    </div>
    <script src="script.js"></script> <!--external script -->
</body>
</html>
