
        body{
            background-color: beige;
        }
        
        h1 {
            color: white; 
            background-color: rgb(182, 98, 152);
            text-align: center;
            padding: 20px 0;
            border-radius: 30px;
        }
        h2 {
            color: rgb(255, 255, 255);
            text-align: center;
        }
        .navbar {
            background-color: rgb(255, 199, 255); 
            border-radius: 40px;
            padding: 25px 30px;
            overflow: hidden; 
        }
        .navbar li {
            list-style: none;
            float: left;
        }
        .navbar a {
            padding: 20px 35px;
            text-decoration: none;
            color: rgb(95, 28, 28);
            font-size: larger;
            font-weight: 500;
        }
        .navbar li a:hover {
            color: grey;
        }
        aside {
            float: right;
            margin-top: 20px; 
            margin-right: 10px; 
        }
        
        #toggleSlideshow {
            background-color: rgb(135, 92, 145);
            color: beige;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 15px;
           
        }
        
        #toggleSlideshow:hover {
            background-color: rgb(251, 178, 253);
            color: black;
        }

        .slider-container {
            margin: 20px auto;
            max-width: 800px;
            position: relative;
        }
        .slider {
            display: flex;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
        }
        .slide {
            min-width: 100%;
            transition: transform 0.5s ease-in-out;
        }
        .slider img {
            width: 100%;
            height: 400px; /* Set a fixed height for all images */
            object-fit: cover; /* Ensure images cover the container while maintaining aspect ratio */
        }
        .controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }
        .controls button {
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .controls button:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }
        .socials {
            margin-top: 20px;
            background-color: rgb(202, 167, 210);
            font-size: large;
            font-weight: 400;
        }
        .socials ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        .socials li {
            display: inline;
            margin-right: 15px;
        }
        .socials a {
            text-decoration: none;
            color: rgb(68, 44, 72);
            font-size: 25px;
        }
        .socials a:hover {
            color: rgb(253, 243, 255);
            text-decoration: underline;
        }

       
        /* Responsive Styles */
     
        @media screen and (max-width: 600px) {
            aside {
                float: none; /* Center the aside content */
                text-align: center;
                margin: 20px auto; /* Center the button */
            }
        
            #toggleSlideshow {
                position: relative;
                display: block;
                margin-top: 20px; 
                margin-bottom: 20px; 
            }
        
            .controls {
                flex-direction: column; /* Stack buttons vertically */
                position: relative;
                width: auto;
                top: unset;
                transform: unset;
            }
        
            .controls button {
                position: relative;
                margin: 5px 0; 
                width: 100%;
            }
        }

